T16840 000:022.817   SEGGER J-Link V7.22b Log File
T16840 000:023.120   DLL Compiled: Jun 17 2021 17:22:49
T16840 000:023.146   Logging started @ 2022-07-07 10:59
T16840 000:023.170 - 23.181ms
T16840 000:023.204 JLINK_SetWarnOutHandler(...)
T16840 000:023.229 - 0.036ms
T16840 000:023.253 JLINK_OpenEx(...)
T16840 000:025.703   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16840 000:026.327   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16840 000:026.615   Decompressing FW timestamp took 172 us
T16840 000:034.733   Hardware: V9.50
T16840 000:034.797   S/N: 59520438
T16840 000:034.842   OEM: SEGGER
T16840 000:034.881   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T16840 000:036.699   TELNET listener socket opened on port 19021
T16840 000:037.123   WEBSRV Starting webserver
T16840 000:037.538   WEBSRV Webserver running on local port 19080
T16840 000:037.584 - 14.344ms returns "O.K."
T16840 000:037.623 JLINK_GetEmuCaps()
T16840 000:037.649 - 0.038ms returns 0xB9FF7BBF
T16840 000:037.680 JLINK_TIF_GetAvailable(...)
T16840 000:038.056 - 0.398ms
T16840 000:038.097 JLINK_SetErrorOutHandler(...)
T16840 000:038.124 - 0.039ms
T16840 000:038.188 JLINK_ExecCommand("ProjectFile = "C:\Users\10949\Desktop\实验1 跑马灯实验\USER\JLinkSettings.ini"", ...). 
T16840 000:055.180   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T16840 000:055.689   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T16840 000:057.094   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T16840 000:221.595 - 183.436ms returns 0x00
T16840 000:223.804 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T16840 000:226.282   Device "STM32F103ZE" selected.
T16840 000:227.616 - 3.750ms returns 0x00
T16840 000:227.670 JLINK_GetHardwareVersion()
T16840 000:227.697 - 0.038ms returns 95000
T16840 000:227.726 JLINK_GetDLLVersion()
T16840 000:227.749 - 0.033ms returns 72202
T16840 000:227.772 JLINK_GetOEMString(...)
T16840 000:227.799 JLINK_GetFirmwareString(...)
T16840 000:227.835 - 0.047ms
T16840 000:242.289 JLINK_GetDLLVersion()
T16840 000:242.360 - 0.083ms returns 72202
T16840 000:242.387 JLINK_GetCompileDateTime()
T16840 000:242.411 - 0.035ms
T16840 000:245.743 JLINK_GetFirmwareString(...)
T16840 000:245.854 - 0.127ms
T16840 000:250.905 JLINK_GetHardwareVersion()
T16840 000:250.984 - 0.105ms returns 95000
T16840 000:255.150 JLINK_GetSN()
T16840 000:255.230 - 0.094ms returns 59520438
T16840 000:258.932 JLINK_GetOEMString(...)
T16840 000:266.223 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T16840 000:267.649 - 1.465ms returns 0x00
T16840 000:267.708 JLINK_HasError()
T16840 000:267.796 JLINK_SetSpeed(5000)
T16840 000:268.266 - 0.489ms
T16840 000:268.310 JLINK_GetIdData(pIdData)
T16840 000:273.815   InitTarget() start
T16840 000:273.911    J-Link Script File: Executing InitTarget()
T16840 000:314.785   InitTarget() end
T16840 000:320.211   TotalIRLen = 9, IRPrint = 0x0011
T16840 000:324.806   JTAG chain detection found 2 devices:
T16840 000:328.406    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T16840 000:332.140    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T16840 000:338.277   DPv0 detected
T16840 000:341.911   Scanning AP map to find all available APs
T16840 000:347.196   AP[1]: Stopped AP scan as end of AP map has been reached
T16840 000:353.748   AP[0]: AHB-AP (IDR: 0x14770011)
T16840 000:357.231   Iterating through AP map to find AHB-AP to use
T16840 000:361.664   AP[0]: Core found
T16840 000:365.012   AP[0]: AHB-AP ROM base: 0xE00FF000
T16840 000:369.852   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T16840 000:373.270   Found Cortex-M3 r1p1, Little endian.
T16840 000:374.078   -- Max. mem block: 0x00010C40
T16840 000:374.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16840 000:375.405   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16840 000:375.873   CPU_ReadMem(4 bytes @ 0xE0002000)
T16840 000:380.074   FPUnit: 6 code (BP) slots and 2 literal slots
T16840 000:380.164   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16840 000:380.629   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16840 000:381.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 000:381.700   CPU_WriteMem(4 bytes @ 0xE0001000)
T16840 000:382.201   CPU_ReadMem(4 bytes @ 0xE000ED88)
T16840 000:382.779   CPU_WriteMem(4 bytes @ 0xE000ED88)
T16840 000:383.327   CPU_ReadMem(4 bytes @ 0xE000ED88)
T16840 000:383.957   CPU_WriteMem(4 bytes @ 0xE000ED88)
T16840 000:387.562   CoreSight components:
T16840 000:391.018   ROMTbl[0] @ E00FF000
T16840 000:391.117   CPU_ReadMem(64 bytes @ 0xE00FF000)
T16840 000:391.967   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16840 000:396.333   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T16840 000:396.467   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16840 000:401.398   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T16840 000:401.548   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16840 000:406.300   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T16840 000:406.397   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T16840 000:410.447   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T16840 000:410.522   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T16840 000:414.379   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T16840 000:414.457   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T16840 000:419.535   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T16840 000:419.719   pIdData->ScanLen=9
T16840 000:419.763   
T16840 000:419.789   pIdData->NumDevices=2
T16840 000:419.828   
T16840 000:419.851   pIdData->aId[0]=0x3BA00477
T16840 000:419.888   
T16840 000:419.912   pIdData->aIrRead[0]=0
T16840 000:419.946   
T16840 000:419.969   pIdData->aScanLen[0]=0
T16840 000:420.017   
T16840 000:420.040   pIdData->aScanRead[0]=0
T16840 000:420.074   
T16840 000:420.101 - 151.802ms
T16840 000:420.236 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T16840 000:420.270 - 0.047ms returns 1000342647
T16840 000:420.298 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T16840 000:420.323 - 0.037ms returns 0
T16840 000:420.348 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T16840 000:420.374 - 0.038ms returns 104939585
T16840 000:420.399 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T16840 000:420.425 - 0.037ms returns 0
T16840 000:420.451 JLINK_GetDLLVersion()
T16840 000:420.474 - 0.035ms returns 72202
T16840 000:420.501 JLINK_CORE_GetFound()
T16840 000:420.524 - 0.034ms returns 0x30000FF
T16840 000:420.550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16840 000:420.579   Value=0xE00FF000
T16840 000:420.613 - 0.074ms returns 0
T16840 000:424.222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16840 000:424.277   Value=0xE00FF000
T16840 000:424.316 - 0.106ms returns 0
T16840 000:424.344 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16840 000:424.370   Value=0xE0041000
T16840 000:424.408 - 0.076ms returns 0
T16840 000:424.437 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T16840 000:424.531   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T16840 000:425.219   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16840 000:425.272 - 0.847ms returns 32 (0x20)
T16840 000:425.302 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16840 000:425.329   Value=0x00000000
T16840 000:425.364 - 0.074ms returns 0
T16840 000:425.391 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16840 000:425.416   Value=0xE0040000
T16840 000:425.451 - 0.072ms returns 0
T16840 000:425.479 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16840 000:425.504   Value=0xE0000000
T16840 000:425.545 - 0.081ms returns 0
T16840 000:425.573 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16840 000:425.598   Value=0xE0001000
T16840 000:425.636 - 0.076ms returns 0
T16840 000:425.664 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16840 000:425.690   Value=0xE0002000
T16840 000:425.728 - 0.075ms returns 0
T16840 000:425.752 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16840 000:425.778   Value=0xE000E000
T16840 000:425.812 - 0.071ms returns 0
T16840 000:425.837 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16840 000:425.875   Value=0xE000EDF0
T16840 000:425.908 - 0.081ms returns 0
T16840 000:425.933 JLINK_GetDebugInfo(0x01 = Unknown)
T16840 000:425.959   Value=0x00000000
T16840 000:425.994 - 0.074ms returns 0
T16840 000:426.020 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T16840 000:426.071   CPU_ReadMem(4 bytes @ 0xE000ED00)
T16840 000:426.555   Data:  31 C2 1F 41
T16840 000:426.604   Debug reg: CPUID
T16840 000:426.640 - 0.631ms returns 1 (0x1)
T16840 000:426.667 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T16840 000:426.694   Value=0x00000000
T16840 000:426.732 - 0.077ms returns 0
T16840 000:426.759 JLINK_HasError()
T16840 000:426.787 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16840 000:426.811 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16840 000:426.835 JLINK_Reset()
T16840 000:426.888   CPU is running
T16840 000:426.938   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16840 000:427.474   CPU is running
T16840 000:427.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16840 000:455.343   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16840 000:463.915   Reset: Reset device via AIRCR.SYSRESETREQ.
T16840 000:464.011   CPU is running
T16840 000:464.055   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16840 000:516.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16840 000:517.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16840 000:517.890   CPU is running
T16840 000:517.938   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16840 000:518.402   CPU is running
T16840 000:518.454   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16840 000:524.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16840 000:527.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16840 000:528.219   CPU_WriteMem(4 bytes @ 0xE0001028)
T16840 000:528.671   CPU_WriteMem(4 bytes @ 0xE0001038)
T16840 000:529.158   CPU_WriteMem(4 bytes @ 0xE0001048)
T16840 000:529.614   CPU_WriteMem(4 bytes @ 0xE0001058)
T16840 000:530.164   CPU_WriteMem(4 bytes @ 0xE0002000)
T16840 000:530.704   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16840 000:531.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 000:531.711 - 104.899ms
T16840 000:531.757 JLINK_Halt()
T16840 000:531.782 - 0.036ms returns 0x00
T16840 000:531.809 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T16840 000:531.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16840 000:532.447   Data:  03 00 03 00
T16840 000:532.493   Debug reg: DHCSR
T16840 000:532.528 - 0.730ms returns 1 (0x1)
T16840 000:532.557 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T16840 000:532.582   Debug reg: DHCSR
T16840 000:533.254   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16840 000:533.663 - 1.125ms returns 0 (0x00000000)
T16840 000:533.700 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T16840 000:533.725   Debug reg: DEMCR
T16840 000:533.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16840 000:534.176 - 0.504ms returns 0 (0x00000000)
T16840 000:548.132 JLINK_GetHWStatus(...)
T16840 000:548.574 - 0.463ms returns 0
T16840 000:559.516 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16840 000:559.589 - 0.087ms returns 0x06
T16840 000:559.630 JLINK_GetNumBPUnits(Type = 0xF0)
T16840 000:559.656 - 0.036ms returns 0x2000
T16840 000:559.681 JLINK_GetNumWPUnits()
T16840 000:559.706 - 0.037ms returns 4
T16840 000:573.544 JLINK_GetSpeed()
T16840 000:573.598 - 0.066ms returns 5000
T16840 000:580.132 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16840 000:580.233   CPU_ReadMem(4 bytes @ 0xE000E004)
T16840 000:580.788   Data:  01 00 00 00
T16840 000:580.837 - 0.718ms returns 1 (0x1)
T16840 000:580.867 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16840 000:581.019   CPU_ReadMem(4 bytes @ 0xE000E004)
T16840 000:581.613   Data:  01 00 00 00
T16840 000:581.659 - 0.804ms returns 1 (0x1)
T16840 000:581.687 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T16840 000:581.712   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16840 000:581.774   CPU_WriteMem(28 bytes @ 0xE0001000)
T16840 000:582.368 - 0.701ms returns 0x1C
T16840 000:582.412 JLINK_Halt()
T16840 000:582.448 - 0.054ms returns 0x00
T16840 000:582.484 JLINK_IsHalted()
T16840 000:582.510 - 0.036ms returns TRUE
T16840 000:589.455 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T16840 000:589.503   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16840 000:590.089   CPU_WriteMem(356 bytes @ 0x20000000)
T16840 000:592.621 - 3.209ms returns 0x164
T16840 000:592.766 JLINK_HasError()
T16840 000:592.799 JLINK_WriteReg(R0, 0x08000000)
T16840 000:592.841 - 0.055ms returns 0
T16840 000:592.867 JLINK_WriteReg(R1, 0x00B71B00)
T16840 000:592.902 - 0.047ms returns 0
T16840 000:592.928 JLINK_WriteReg(R2, 0x00000001)
T16840 000:592.960 - 0.044ms returns 0
T16840 000:592.985 JLINK_WriteReg(R3, 0x00000000)
T16840 000:593.023 - 0.053ms returns 0
T16840 000:593.053 JLINK_WriteReg(R4, 0x00000000)
T16840 000:593.086 - 0.045ms returns 0
T16840 000:593.111 JLINK_WriteReg(R5, 0x00000000)
T16840 000:593.176 - 0.079ms returns 0
T16840 000:593.206 JLINK_WriteReg(R6, 0x00000000)
T16840 000:593.236 - 0.042ms returns 0
T16840 000:593.263 JLINK_WriteReg(R7, 0x00000000)
T16840 000:593.294 - 0.044ms returns 0
T16840 000:593.320 JLINK_WriteReg(R8, 0x00000000)
T16840 000:593.372 - 0.064ms returns 0
T16840 000:593.398 JLINK_WriteReg(R9, 0x20000160)
T16840 000:593.430 - 0.043ms returns 0
T16840 000:593.456 JLINK_WriteReg(R10, 0x00000000)
T16840 000:593.488 - 0.045ms returns 0
T16840 000:593.516 JLINK_WriteReg(R11, 0x00000000)
T16840 000:593.654 - 0.151ms returns 0
T16840 000:593.681 JLINK_WriteReg(R12, 0x00000000)
T16840 000:593.714 - 0.045ms returns 0
T16840 000:593.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 000:593.771 - 0.044ms returns 0
T16840 000:593.796 JLINK_WriteReg(R14, 0x20000001)
T16840 000:593.826 - 0.043ms returns 0
T16840 000:593.905 JLINK_WriteReg(R15 (PC), 0x20000038)
T16840 000:593.943 - 0.050ms returns 0
T16840 000:593.970 JLINK_WriteReg(XPSR, 0x01000000)
T16840 000:593.999 - 0.041ms returns 0
T16840 000:594.037 JLINK_WriteReg(MSP, 0x20001000)
T16840 000:594.068 - 0.042ms returns 0
T16840 000:594.093 JLINK_WriteReg(PSP, 0x20001000)
T16840 000:594.123 - 0.041ms returns 0
T16840 000:594.147 JLINK_WriteReg(CFBP, 0x00000000)
T16840 000:594.176 - 0.040ms returns 0
T16840 000:594.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 000:594.303   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 000:594.817 - 0.640ms returns 0x00000001
T16840 000:594.864 JLINK_Go()
T16840 000:594.901   CPU_WriteMem(2 bytes @ 0x20000000)
T16840 000:595.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 000:596.076   CPU_WriteMem(4 bytes @ 0xE0002008)
T16840 000:596.138   CPU_WriteMem(4 bytes @ 0xE000200C)
T16840 000:596.177   CPU_WriteMem(4 bytes @ 0xE0002010)
T16840 000:596.215   CPU_WriteMem(4 bytes @ 0xE0002014)
T16840 000:596.253   CPU_WriteMem(4 bytes @ 0xE0002018)
T16840 000:596.290   CPU_WriteMem(4 bytes @ 0xE000201C)
T16840 000:597.528   CPU_WriteMem(4 bytes @ 0xE0001004)
T16840 000:600.288 - 5.498ms
T16840 000:600.390 JLINK_IsHalted()
T16840 000:602.648   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 000:603.130 - 2.763ms returns TRUE
T16840 000:603.171 JLINK_ReadReg(R15 (PC))
T16840 000:603.230 - 0.072ms returns 0x20000000
T16840 000:603.259 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16840 000:603.290 - 0.043ms returns 0x00
T16840 000:603.317 JLINK_ReadReg(R0)
T16840 000:603.348 - 0.044ms returns 0x00000000
T16840 000:603.813 JLINK_HasError()
T16840 000:603.849 JLINK_WriteReg(R0, 0x08000000)
T16840 000:603.882 - 0.045ms returns 0
T16840 000:603.909 JLINK_WriteReg(R1, 0x00000800)
T16840 000:603.939 - 0.042ms returns 0
T16840 000:603.963 JLINK_WriteReg(R2, 0x000000FF)
T16840 000:604.097 - 0.152ms returns 0
T16840 000:604.131 JLINK_WriteReg(R3, 0x00000000)
T16840 000:604.163 - 0.042ms returns 0
T16840 000:604.186 JLINK_WriteReg(R4, 0x00000000)
T16840 000:604.216 - 0.042ms returns 0
T16840 000:604.243 JLINK_WriteReg(R5, 0x00000000)
T16840 000:604.281 - 0.051ms returns 0
T16840 000:604.307 JLINK_WriteReg(R6, 0x00000000)
T16840 000:604.339 - 0.044ms returns 0
T16840 000:604.364 JLINK_WriteReg(R7, 0x00000000)
T16840 000:604.474 - 0.129ms returns 0
T16840 000:604.507 JLINK_WriteReg(R8, 0x00000000)
T16840 000:604.539 - 0.045ms returns 0
T16840 000:604.566 JLINK_WriteReg(R9, 0x20000160)
T16840 000:604.596 - 0.041ms returns 0
T16840 000:604.622 JLINK_WriteReg(R10, 0x00000000)
T16840 000:604.652 - 0.043ms returns 0
T16840 000:604.679 JLINK_WriteReg(R11, 0x00000000)
T16840 000:604.711 - 0.043ms returns 0
T16840 000:604.735 JLINK_WriteReg(R12, 0x00000000)
T16840 000:604.766 - 0.044ms returns 0
T16840 000:604.793 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 000:604.824 - 0.044ms returns 0
T16840 000:604.851 JLINK_WriteReg(R14, 0x20000001)
T16840 000:604.880 - 0.041ms returns 0
T16840 000:604.906 JLINK_WriteReg(R15 (PC), 0x20000020)
T16840 000:604.937 - 0.042ms returns 0
T16840 000:604.962 JLINK_WriteReg(XPSR, 0x01000000)
T16840 000:604.994 - 0.043ms returns 0
T16840 000:605.020 JLINK_WriteReg(MSP, 0x20001000)
T16840 000:605.050 - 0.042ms returns 0
T16840 000:605.075 JLINK_WriteReg(PSP, 0x20001000)
T16840 000:605.104 - 0.041ms returns 0
T16840 000:605.130 JLINK_WriteReg(CFBP, 0x00000000)
T16840 000:605.269 - 0.152ms returns 0
T16840 000:605.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 000:605.329 - 0.045ms returns 0x00000002
T16840 000:605.355 JLINK_Go()
T16840 000:605.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 000:607.974 - 2.653ms
T16840 000:608.025 JLINK_IsHalted()
T16840 000:610.276   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 000:610.749 - 2.744ms returns TRUE
T16840 000:610.788 JLINK_ReadReg(R15 (PC))
T16840 000:610.830 - 0.054ms returns 0x20000000
T16840 000:610.856 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16840 000:610.888 - 0.045ms returns 0x00
T16840 000:610.916 JLINK_ReadReg(R0)
T16840 000:610.960 - 0.056ms returns 0x00000001
T16840 000:610.988 JLINK_HasError()
T16840 000:611.013 JLINK_WriteReg(R0, 0x08000000)
T16840 000:611.103 - 0.104ms returns 0
T16840 000:611.131 JLINK_WriteReg(R1, 0x00000800)
T16840 000:611.161 - 0.041ms returns 0
T16840 000:611.184 JLINK_WriteReg(R2, 0x000000FF)
T16840 000:611.214 - 0.041ms returns 0
T16840 000:611.239 JLINK_WriteReg(R3, 0x00000000)
T16840 000:611.269 - 0.042ms returns 0
T16840 000:611.294 JLINK_WriteReg(R4, 0x00000000)
T16840 000:611.325 - 0.043ms returns 0
T16840 000:611.350 JLINK_WriteReg(R5, 0x00000000)
T16840 000:611.383 - 0.044ms returns 0
T16840 000:611.408 JLINK_WriteReg(R6, 0x00000000)
T16840 000:611.437 - 0.040ms returns 0
T16840 000:611.462 JLINK_WriteReg(R7, 0x00000000)
T16840 000:611.492 - 0.040ms returns 0
T16840 000:611.515 JLINK_WriteReg(R8, 0x00000000)
T16840 000:611.546 - 0.043ms returns 0
T16840 000:611.571 JLINK_WriteReg(R9, 0x20000160)
T16840 000:611.602 - 0.042ms returns 0
T16840 000:611.625 JLINK_WriteReg(R10, 0x00000000)
T16840 000:611.655 - 0.041ms returns 0
T16840 000:611.684 JLINK_WriteReg(R11, 0x00000000)
T16840 000:611.811 - 0.141ms returns 0
T16840 000:611.841 JLINK_WriteReg(R12, 0x00000000)
T16840 000:611.871 - 0.042ms returns 0
T16840 000:611.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 000:611.930 - 0.044ms returns 0
T16840 000:611.958 JLINK_WriteReg(R14, 0x20000001)
T16840 000:611.987 - 0.042ms returns 0
T16840 000:612.014 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16840 000:612.044 - 0.042ms returns 0
T16840 000:612.069 JLINK_WriteReg(XPSR, 0x01000000)
T16840 000:612.097 - 0.039ms returns 0
T16840 000:612.123 JLINK_WriteReg(MSP, 0x20001000)
T16840 000:612.152 - 0.040ms returns 0
T16840 000:612.178 JLINK_WriteReg(PSP, 0x20001000)
T16840 000:612.208 - 0.042ms returns 0
T16840 000:612.234 JLINK_WriteReg(CFBP, 0x00000000)
T16840 000:612.263 - 0.042ms returns 0
T16840 000:612.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 000:612.327 - 0.049ms returns 0x00000003
T16840 000:612.354 JLINK_Go()
T16840 000:612.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 000:615.016 - 2.704ms
T16840 000:615.082 JLINK_IsHalted()
T16840 000:615.502 - 0.447ms returns FALSE
T16840 000:615.548 JLINK_HasError()
T16840 000:642.575 JLINK_IsHalted()
T16840 000:644.789   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 000:645.345 - 2.790ms returns TRUE
T16840 000:645.384 JLINK_ReadReg(R15 (PC))
T16840 000:645.419 - 0.047ms returns 0x20000000
T16840 000:645.443 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16840 000:645.473 - 0.041ms returns 0x00
T16840 000:645.498 JLINK_ReadReg(R0)
T16840 000:645.528 - 0.041ms returns 0x00000000
T16840 000:646.314 JLINK_HasError()
T16840 000:646.353 JLINK_WriteReg(R0, 0x08000800)
T16840 000:646.385 - 0.043ms returns 0
T16840 000:646.410 JLINK_WriteReg(R1, 0x00000800)
T16840 000:646.440 - 0.042ms returns 0
T16840 000:646.465 JLINK_WriteReg(R2, 0x000000FF)
T16840 000:646.495 - 0.041ms returns 0
T16840 000:646.523 JLINK_WriteReg(R3, 0x00000000)
T16840 000:646.559 - 0.049ms returns 0
T16840 000:646.585 JLINK_WriteReg(R4, 0x00000000)
T16840 000:646.614 - 0.040ms returns 0
T16840 000:646.640 JLINK_WriteReg(R5, 0x00000000)
T16840 000:646.730 - 0.103ms returns 0
T16840 000:646.757 JLINK_WriteReg(R6, 0x00000000)
T16840 000:646.784 - 0.038ms returns 0
T16840 000:646.808 JLINK_WriteReg(R7, 0x00000000)
T16840 000:646.837 - 0.042ms returns 0
T16840 000:646.864 JLINK_WriteReg(R8, 0x00000000)
T16840 000:646.893 - 0.041ms returns 0
T16840 000:646.919 JLINK_WriteReg(R9, 0x20000160)
T16840 000:646.949 - 0.041ms returns 0
T16840 000:646.972 JLINK_WriteReg(R10, 0x00000000)
T16840 000:647.002 - 0.042ms returns 0
T16840 000:647.027 JLINK_WriteReg(R11, 0x00000000)
T16840 000:647.057 - 0.042ms returns 0
T16840 000:647.082 JLINK_WriteReg(R12, 0x00000000)
T16840 000:647.214 - 0.145ms returns 0
T16840 000:647.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 000:647.273 - 0.044ms returns 0
T16840 000:647.298 JLINK_WriteReg(R14, 0x20000001)
T16840 000:647.333 - 0.047ms returns 0
T16840 000:647.359 JLINK_WriteReg(R15 (PC), 0x20000020)
T16840 000:647.392 - 0.045ms returns 0
T16840 000:647.418 JLINK_WriteReg(XPSR, 0x01000000)
T16840 000:647.453 - 0.049ms returns 0
T16840 000:647.481 JLINK_WriteReg(MSP, 0x20001000)
T16840 000:647.512 - 0.043ms returns 0
T16840 000:647.538 JLINK_WriteReg(PSP, 0x20001000)
T16840 000:647.572 - 0.046ms returns 0
T16840 000:647.598 JLINK_WriteReg(CFBP, 0x00000000)
T16840 000:647.628 - 0.041ms returns 0
T16840 000:647.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 000:647.687 - 0.048ms returns 0x00000004
T16840 000:647.714 JLINK_Go()
T16840 000:647.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 000:650.772 - 3.192ms
T16840 000:650.945 JLINK_IsHalted()
T16840 000:653.228   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 000:653.895 - 2.976ms returns TRUE
T16840 000:653.943 JLINK_ReadReg(R15 (PC))
T16840 000:653.982 - 0.051ms returns 0x20000000
T16840 000:654.008 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16840 000:654.040 - 0.044ms returns 0x00
T16840 000:654.065 JLINK_ReadReg(R0)
T16840 000:654.096 - 0.043ms returns 0x00000001
T16840 000:654.123 JLINK_HasError()
T16840 000:654.149 JLINK_WriteReg(R0, 0x08000800)
T16840 000:654.182 - 0.045ms returns 0
T16840 000:654.207 JLINK_WriteReg(R1, 0x00000800)
T16840 000:654.241 - 0.048ms returns 0
T16840 000:654.270 JLINK_WriteReg(R2, 0x000000FF)
T16840 000:654.298 - 0.041ms returns 0
T16840 000:654.325 JLINK_WriteReg(R3, 0x00000000)
T16840 000:654.465 - 0.153ms returns 0
T16840 000:654.492 JLINK_WriteReg(R4, 0x00000000)
T16840 000:654.523 - 0.044ms returns 0
T16840 000:654.549 JLINK_WriteReg(R5, 0x00000000)
T16840 000:654.589 - 0.052ms returns 0
T16840 000:654.615 JLINK_WriteReg(R6, 0x00000000)
T16840 000:654.646 - 0.043ms returns 0
T16840 000:654.671 JLINK_WriteReg(R7, 0x00000000)
T16840 000:654.702 - 0.044ms returns 0
T16840 000:654.728 JLINK_WriteReg(R8, 0x00000000)
T16840 000:654.758 - 0.041ms returns 0
T16840 000:654.783 JLINK_WriteReg(R9, 0x20000160)
T16840 000:654.813 - 0.043ms returns 0
T16840 000:654.838 JLINK_WriteReg(R10, 0x00000000)
T16840 000:654.934 - 0.109ms returns 0
T16840 000:654.960 JLINK_WriteReg(R11, 0x00000000)
T16840 000:655.006 - 0.058ms returns 0
T16840 000:655.033 JLINK_WriteReg(R12, 0x00000000)
T16840 000:655.070 - 0.054ms returns 0
T16840 000:655.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 000:655.134 - 0.044ms returns 0
T16840 000:655.160 JLINK_WriteReg(R14, 0x20000001)
T16840 000:655.193 - 0.048ms returns 0
T16840 000:655.221 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16840 000:655.252 - 0.043ms returns 0
T16840 000:655.276 JLINK_WriteReg(XPSR, 0x01000000)
T16840 000:655.306 - 0.041ms returns 0
T16840 000:655.331 JLINK_WriteReg(MSP, 0x20001000)
T16840 000:655.362 - 0.042ms returns 0
T16840 000:655.386 JLINK_WriteReg(PSP, 0x20001000)
T16840 000:655.418 - 0.045ms returns 0
T16840 000:655.444 JLINK_WriteReg(CFBP, 0x00000000)
T16840 000:655.476 - 0.044ms returns 0
T16840 000:655.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 000:655.672 - 0.188ms returns 0x00000005
T16840 000:655.706 JLINK_Go()
T16840 000:655.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 000:658.612 - 2.964ms
T16840 000:658.696 JLINK_IsHalted()
T16840 000:659.177 - 0.507ms returns FALSE
T16840 000:659.222 JLINK_HasError()
T16840 000:662.565 JLINK_IsHalted()
T16840 000:663.166 - 0.631ms returns FALSE
T16840 000:663.217 JLINK_HasError()
T16840 000:689.479 JLINK_IsHalted()
T16840 000:691.787   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 000:692.385 - 2.927ms returns TRUE
T16840 000:692.427 JLINK_ReadReg(R15 (PC))
T16840 000:692.467 - 0.052ms returns 0x20000000
T16840 000:692.494 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16840 000:692.533 - 0.051ms returns 0x00
T16840 000:692.558 JLINK_ReadReg(R0)
T16840 000:692.588 - 0.043ms returns 0x00000000
T16840 000:693.137 JLINK_HasError()
T16840 000:693.173 JLINK_WriteReg(R0, 0x00000001)
T16840 000:693.208 - 0.046ms returns 0
T16840 000:693.233 JLINK_WriteReg(R1, 0x00000800)
T16840 000:693.265 - 0.043ms returns 0
T16840 000:693.290 JLINK_WriteReg(R2, 0x000000FF)
T16840 000:693.320 - 0.042ms returns 0
T16840 000:693.347 JLINK_WriteReg(R3, 0x00000000)
T16840 000:693.384 - 0.048ms returns 0
T16840 000:693.408 JLINK_WriteReg(R4, 0x00000000)
T16840 000:693.449 - 0.052ms returns 0
T16840 000:693.479 JLINK_WriteReg(R5, 0x00000000)
T16840 000:693.510 - 0.043ms returns 0
T16840 000:693.537 JLINK_WriteReg(R6, 0x00000000)
T16840 000:693.568 - 0.042ms returns 0
T16840 000:693.595 JLINK_WriteReg(R7, 0x00000000)
T16840 000:693.626 - 0.044ms returns 0
T16840 000:693.653 JLINK_WriteReg(R8, 0x00000000)
T16840 000:693.684 - 0.043ms returns 0
T16840 000:693.711 JLINK_WriteReg(R9, 0x20000160)
T16840 000:693.740 - 0.042ms returns 0
T16840 000:693.768 JLINK_WriteReg(R10, 0x00000000)
T16840 000:693.798 - 0.042ms returns 0
T16840 000:693.825 JLINK_WriteReg(R11, 0x00000000)
T16840 000:693.994 - 0.182ms returns 0
T16840 000:694.022 JLINK_WriteReg(R12, 0x00000000)
T16840 000:694.052 - 0.043ms returns 0
T16840 000:694.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 000:694.110 - 0.042ms returns 0
T16840 000:694.135 JLINK_WriteReg(R14, 0x20000001)
T16840 000:694.165 - 0.042ms returns 0
T16840 000:694.192 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16840 000:694.285 - 0.108ms returns 0
T16840 000:694.315 JLINK_WriteReg(XPSR, 0x01000000)
T16840 000:694.346 - 0.042ms returns 0
T16840 000:694.372 JLINK_WriteReg(MSP, 0x20001000)
T16840 000:694.401 - 0.042ms returns 0
T16840 000:694.429 JLINK_WriteReg(PSP, 0x20001000)
T16840 000:694.460 - 0.042ms returns 0
T16840 000:694.485 JLINK_WriteReg(CFBP, 0x00000000)
T16840 000:694.515 - 0.041ms returns 0
T16840 000:694.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 000:694.570 - 0.041ms returns 0x00000006
T16840 000:694.593 JLINK_Go()
T16840 000:694.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 000:697.434 - 2.872ms
T16840 000:697.485 JLINK_IsHalted()
T16840 000:699.712   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 000:700.327 - 2.862ms returns TRUE
T16840 000:700.367 JLINK_ReadReg(R15 (PC))
T16840 000:700.400 - 0.045ms returns 0x20000000
T16840 000:700.427 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16840 000:700.455 - 0.039ms returns 0x00
T16840 000:700.480 JLINK_ReadReg(R0)
T16840 000:700.508 - 0.043ms returns 0x00000000
T16840 000:758.882 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T16840 000:758.920   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16840 000:759.067   CPU_WriteMem(356 bytes @ 0x20000000)
T16840 000:761.530 - 2.675ms returns 0x164
T16840 000:761.626 JLINK_HasError()
T16840 000:761.657 JLINK_WriteReg(R0, 0x08000000)
T16840 000:761.688 - 0.042ms returns 0
T16840 000:761.714 JLINK_WriteReg(R1, 0x00B71B00)
T16840 000:761.746 - 0.045ms returns 0
T16840 000:761.772 JLINK_WriteReg(R2, 0x00000002)
T16840 000:761.804 - 0.042ms returns 0
T16840 000:761.826 JLINK_WriteReg(R3, 0x00000000)
T16840 000:761.887 - 0.075ms returns 0
T16840 000:761.916 JLINK_WriteReg(R4, 0x00000000)
T16840 000:761.947 - 0.043ms returns 0
T16840 000:761.974 JLINK_WriteReg(R5, 0x00000000)
T16840 000:762.004 - 0.042ms returns 0
T16840 000:762.028 JLINK_WriteReg(R6, 0x00000000)
T16840 000:762.057 - 0.040ms returns 0
T16840 000:762.081 JLINK_WriteReg(R7, 0x00000000)
T16840 000:762.109 - 0.040ms returns 0
T16840 000:762.135 JLINK_WriteReg(R8, 0x00000000)
T16840 000:762.166 - 0.041ms returns 0
T16840 000:762.189 JLINK_WriteReg(R9, 0x20000160)
T16840 000:762.221 - 0.043ms returns 0
T16840 000:762.245 JLINK_WriteReg(R10, 0x00000000)
T16840 000:762.273 - 0.038ms returns 0
T16840 000:762.295 JLINK_WriteReg(R11, 0x00000000)
T16840 000:762.323 - 0.040ms returns 0
T16840 000:762.348 JLINK_WriteReg(R12, 0x00000000)
T16840 000:762.382 - 0.046ms returns 0
T16840 000:762.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 000:762.436 - 0.039ms returns 0
T16840 000:762.459 JLINK_WriteReg(R14, 0x20000001)
T16840 000:762.583 - 0.137ms returns 0
T16840 000:762.611 JLINK_WriteReg(R15 (PC), 0x20000038)
T16840 000:762.641 - 0.042ms returns 0
T16840 000:762.666 JLINK_WriteReg(XPSR, 0x01000000)
T16840 000:762.696 - 0.043ms returns 0
T16840 000:762.723 JLINK_WriteReg(MSP, 0x20001000)
T16840 000:762.753 - 0.041ms returns 0
T16840 000:762.777 JLINK_WriteReg(PSP, 0x20001000)
T16840 000:762.812 - 0.047ms returns 0
T16840 000:762.837 JLINK_WriteReg(CFBP, 0x00000000)
T16840 000:762.922 - 0.100ms returns 0
T16840 000:762.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 000:762.988   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 000:763.409 - 0.479ms returns 0x00000007
T16840 000:763.445 JLINK_Go()
T16840 000:763.478   CPU_WriteMem(2 bytes @ 0x20000000)
T16840 000:763.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 000:766.517 - 3.119ms
T16840 000:766.586 JLINK_IsHalted()
T16840 000:768.772   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 000:769.301 - 2.741ms returns TRUE
T16840 000:769.348 JLINK_ReadReg(R15 (PC))
T16840 000:769.388 - 0.054ms returns 0x20000000
T16840 000:769.419 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16840 000:769.452 - 0.046ms returns 0x00
T16840 000:769.480 JLINK_ReadReg(R0)
T16840 000:769.523 - 0.055ms returns 0x00000000
T16840 000:770.090 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T16840 000:770.130   Data:  A0 06 00 20 CD 01 00 08 AB 03 00 08 A3 03 00 08 ...
T16840 000:770.201   CPU_WriteMem(668 bytes @ 0x20000164)
T16840 000:774.435 - 4.411ms returns 0x29C
T16840 000:774.526 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T16840 000:774.552   Data:  00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ...
T16840 000:774.648   CPU_WriteMem(356 bytes @ 0x20000400)
T16840 000:777.071 - 2.577ms returns 0x164
T16840 000:777.122 JLINK_HasError()
T16840 000:777.150 JLINK_WriteReg(R0, 0x08000000)
T16840 000:777.187 - 0.049ms returns 0
T16840 000:777.271 JLINK_WriteReg(R1, 0x00000400)
T16840 000:777.307 - 0.048ms returns 0
T16840 000:777.331 JLINK_WriteReg(R2, 0x20000164)
T16840 000:777.363 - 0.044ms returns 0
T16840 000:777.389 JLINK_WriteReg(R3, 0x00000000)
T16840 000:777.522 - 0.145ms returns 0
T16840 000:777.548 JLINK_WriteReg(R4, 0x00000000)
T16840 000:777.579 - 0.043ms returns 0
T16840 000:777.604 JLINK_WriteReg(R5, 0x00000000)
T16840 000:777.635 - 0.043ms returns 0
T16840 000:777.660 JLINK_WriteReg(R6, 0x00000000)
T16840 000:777.687 - 0.038ms returns 0
T16840 000:777.782 JLINK_WriteReg(R7, 0x00000000)
T16840 000:777.835 - 0.108ms returns 0
T16840 000:777.905 JLINK_WriteReg(R8, 0x00000000)
T16840 000:777.933 - 0.039ms returns 0
T16840 000:777.957 JLINK_WriteReg(R9, 0x20000160)
T16840 000:777.987 - 0.042ms returns 0
T16840 000:778.012 JLINK_WriteReg(R10, 0x00000000)
T16840 000:778.042 - 0.042ms returns 0
T16840 000:778.067 JLINK_WriteReg(R11, 0x00000000)
T16840 000:778.096 - 0.041ms returns 0
T16840 000:778.122 JLINK_WriteReg(R12, 0x00000000)
T16840 000:778.150 - 0.039ms returns 0
T16840 000:778.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 000:778.207 - 0.046ms returns 0
T16840 000:778.233 JLINK_WriteReg(R14, 0x20000001)
T16840 000:778.263 - 0.043ms returns 0
T16840 000:778.289 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16840 000:778.320 - 0.043ms returns 0
T16840 000:778.347 JLINK_WriteReg(XPSR, 0x01000000)
T16840 000:778.376 - 0.040ms returns 0
T16840 000:778.401 JLINK_WriteReg(MSP, 0x20001000)
T16840 000:778.430 - 0.040ms returns 0
T16840 000:778.455 JLINK_WriteReg(PSP, 0x20001000)
T16840 000:778.485 - 0.042ms returns 0
T16840 000:778.509 JLINK_WriteReg(CFBP, 0x00000000)
T16840 000:778.538 - 0.040ms returns 0
T16840 000:778.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 000:778.694 - 0.151ms returns 0x00000008
T16840 000:778.729 JLINK_Go()
T16840 000:778.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 000:781.339 - 2.639ms
T16840 000:781.384 JLINK_IsHalted()
T16840 000:781.888 - 0.528ms returns FALSE
T16840 000:781.928 JLINK_HasError()
T16840 000:789.182 JLINK_IsHalted()
T16840 000:789.676 - 0.515ms returns FALSE
T16840 000:789.712 JLINK_HasError()
T16840 000:791.188 JLINK_IsHalted()
T16840 000:791.578 - 0.432ms returns FALSE
T16840 000:791.640 JLINK_HasError()
T16840 000:793.177 JLINK_IsHalted()
T16840 000:793.675 - 0.522ms returns FALSE
T16840 000:793.715 JLINK_HasError()
T16840 000:795.167 JLINK_IsHalted()
T16840 000:795.621 - 0.474ms returns FALSE
T16840 000:795.674 JLINK_HasError()
T16840 000:829.105 JLINK_IsHalted()
T16840 000:831.287   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 000:831.820 - 2.742ms returns TRUE
T16840 000:831.870 JLINK_ReadReg(R15 (PC))
T16840 000:831.963 - 0.110ms returns 0x20000000
T16840 000:832.000 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16840 000:832.032 - 0.045ms returns 0x00
T16840 000:832.063 JLINK_ReadReg(R0)
T16840 000:832.097 - 0.047ms returns 0x00000000
T16840 000:832.768 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T16840 000:832.807   Data:  01 24 AC 40 04 4D 06 78 76 11 45 F8 26 40 70 BD ...
T16840 000:832.862   CPU_WriteMem(668 bytes @ 0x20000164)
T16840 000:837.024 - 4.297ms returns 0x29C
T16840 000:837.086 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T16840 000:837.110   Data:  08 ED 00 E0 10 B5 40 F2 25 51 16 48 00 F0 4B F8 ...
T16840 000:837.180   CPU_WriteMem(356 bytes @ 0x20000400)
T16840 000:839.680 - 2.630ms returns 0x164
T16840 000:839.737 JLINK_HasError()
T16840 000:839.765 JLINK_WriteReg(R0, 0x08000400)
T16840 000:839.802 - 0.049ms returns 0
T16840 000:839.827 JLINK_WriteReg(R1, 0x00000400)
T16840 000:839.860 - 0.045ms returns 0
T16840 000:839.886 JLINK_WriteReg(R2, 0x20000164)
T16840 000:839.916 - 0.040ms returns 0
T16840 000:839.940 JLINK_WriteReg(R3, 0x00000000)
T16840 000:839.982 - 0.053ms returns 0
T16840 000:840.006 JLINK_WriteReg(R4, 0x00000000)
T16840 000:840.037 - 0.043ms returns 0
T16840 000:840.061 JLINK_WriteReg(R5, 0x00000000)
T16840 000:840.095 - 0.046ms returns 0
T16840 000:840.119 JLINK_WriteReg(R6, 0x00000000)
T16840 000:840.241 - 0.134ms returns 0
T16840 000:840.266 JLINK_WriteReg(R7, 0x00000000)
T16840 000:840.296 - 0.040ms returns 0
T16840 000:840.319 JLINK_WriteReg(R8, 0x00000000)
T16840 000:840.346 - 0.038ms returns 0
T16840 000:840.368 JLINK_WriteReg(R9, 0x20000160)
T16840 000:840.397 - 0.040ms returns 0
T16840 000:840.420 JLINK_WriteReg(R10, 0x00000000)
T16840 000:840.448 - 0.039ms returns 0
T16840 000:840.471 JLINK_WriteReg(R11, 0x00000000)
T16840 000:840.498 - 0.037ms returns 0
T16840 000:840.521 JLINK_WriteReg(R12, 0x00000000)
T16840 000:840.654 - 0.144ms returns 0
T16840 000:840.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 000:840.710 - 0.043ms returns 0
T16840 000:840.736 JLINK_WriteReg(R14, 0x20000001)
T16840 000:840.768 - 0.043ms returns 0
T16840 000:840.791 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16840 000:840.819 - 0.040ms returns 0
T16840 000:840.844 JLINK_WriteReg(XPSR, 0x01000000)
T16840 000:840.873 - 0.040ms returns 0
T16840 000:840.897 JLINK_WriteReg(MSP, 0x20001000)
T16840 000:840.926 - 0.040ms returns 0
T16840 000:840.949 JLINK_WriteReg(PSP, 0x20001000)
T16840 000:840.978 - 0.039ms returns 0
T16840 000:841.000 JLINK_WriteReg(CFBP, 0x00000000)
T16840 000:841.027 - 0.039ms returns 0
T16840 000:841.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 000:841.084 - 0.042ms returns 0x00000009
T16840 000:841.108 JLINK_Go()
T16840 000:841.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 000:843.651 - 2.580ms
T16840 000:843.705 JLINK_IsHalted()
T16840 000:844.151 - 0.468ms returns FALSE
T16840 000:844.190 JLINK_HasError()
T16840 000:849.030 JLINK_IsHalted()
T16840 000:849.592 - 0.592ms returns FALSE
T16840 000:849.641 JLINK_HasError()
T16840 000:851.024 JLINK_IsHalted()
T16840 000:851.646 - 0.652ms returns FALSE
T16840 000:851.693 JLINK_HasError()
T16840 000:853.039 JLINK_IsHalted()
T16840 000:853.499 - 0.491ms returns FALSE
T16840 000:853.548 JLINK_HasError()
T16840 000:855.011 JLINK_IsHalted()
T16840 000:855.482 - 0.500ms returns FALSE
T16840 000:855.529 JLINK_HasError()
T16840 000:898.896 JLINK_IsHalted()
T16840 000:901.163   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 000:901.637 - 2.784ms returns TRUE
T16840 000:901.700 JLINK_ReadReg(R15 (PC))
T16840 000:901.735 - 0.047ms returns 0x20000000
T16840 000:901.760 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16840 000:901.793 - 0.046ms returns 0x00
T16840 000:901.819 JLINK_ReadReg(R0)
T16840 000:901.848 - 0.040ms returns 0x00000000
T16840 000:902.874 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T16840 000:902.923   Data:  FF 70 04 40 F0 88 04 43 2C 82 AC 89 4E F6 F3 10 ...
T16840 000:903.068   CPU_WriteMem(668 bytes @ 0x20000164)
T16840 000:907.257 - 4.437ms returns 0x29C
T16840 000:907.336 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T16840 000:907.372   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T16840 000:907.458   CPU_WriteMem(356 bytes @ 0x20000400)
T16840 000:909.933 - 2.644ms returns 0x164
T16840 000:910.019 JLINK_HasError()
T16840 000:910.112 JLINK_WriteReg(R0, 0x08000800)
T16840 000:910.153 - 0.054ms returns 0
T16840 000:910.181 JLINK_WriteReg(R1, 0x00000264)
T16840 000:910.217 - 0.050ms returns 0
T16840 000:910.246 JLINK_WriteReg(R2, 0x20000164)
T16840 000:910.276 - 0.041ms returns 0
T16840 000:910.300 JLINK_WriteReg(R3, 0x00000000)
T16840 000:910.330 - 0.043ms returns 0
T16840 000:910.357 JLINK_WriteReg(R4, 0x00000000)
T16840 000:910.387 - 0.041ms returns 0
T16840 000:910.412 JLINK_WriteReg(R5, 0x00000000)
T16840 000:910.442 - 0.042ms returns 0
T16840 000:910.469 JLINK_WriteReg(R6, 0x00000000)
T16840 000:910.498 - 0.043ms returns 0
T16840 000:910.526 JLINK_WriteReg(R7, 0x00000000)
T16840 000:910.558 - 0.044ms returns 0
T16840 000:910.584 JLINK_WriteReg(R8, 0x00000000)
T16840 000:910.615 - 0.044ms returns 0
T16840 000:910.641 JLINK_WriteReg(R9, 0x20000160)
T16840 000:910.672 - 0.045ms returns 0
T16840 000:910.701 JLINK_WriteReg(R10, 0x00000000)
T16840 000:910.836 - 0.150ms returns 0
T16840 000:910.867 JLINK_WriteReg(R11, 0x00000000)
T16840 000:910.901 - 0.045ms returns 0
T16840 000:910.926 JLINK_WriteReg(R12, 0x00000000)
T16840 000:910.956 - 0.041ms returns 0
T16840 000:910.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 000:911.014 - 0.047ms returns 0
T16840 000:911.043 JLINK_WriteReg(R14, 0x20000001)
T16840 000:911.074 - 0.044ms returns 0
T16840 000:911.103 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16840 000:911.135 - 0.045ms returns 0
T16840 000:911.162 JLINK_WriteReg(XPSR, 0x01000000)
T16840 000:911.196 - 0.046ms returns 0
T16840 000:911.223 JLINK_WriteReg(MSP, 0x20001000)
T16840 000:911.266 - 0.056ms returns 0
T16840 000:911.293 JLINK_WriteReg(PSP, 0x20001000)
T16840 000:911.326 - 0.047ms returns 0
T16840 000:911.355 JLINK_WriteReg(CFBP, 0x00000000)
T16840 000:911.386 - 0.043ms returns 0
T16840 000:911.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 000:911.449 - 0.048ms returns 0x0000000A
T16840 000:911.475 JLINK_Go()
T16840 000:911.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 000:914.253 - 2.817ms
T16840 000:914.310 JLINK_IsHalted()
T16840 000:914.740 - 0.451ms returns FALSE
T16840 000:914.778 JLINK_HasError()
T16840 000:915.885 JLINK_IsHalted()
T16840 000:916.337 - 0.477ms returns FALSE
T16840 000:916.379 JLINK_HasError()
T16840 000:917.888 JLINK_IsHalted()
T16840 000:918.354 - 0.490ms returns FALSE
T16840 000:918.395 JLINK_HasError()
T16840 000:919.832 JLINK_IsHalted()
T16840 000:920.301 - 0.495ms returns FALSE
T16840 000:920.344 JLINK_HasError()
T16840 000:949.756 JLINK_IsHalted()
T16840 000:952.172   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 000:952.688 - 2.953ms returns TRUE
T16840 000:952.728 JLINK_ReadReg(R15 (PC))
T16840 000:952.766 - 0.051ms returns 0x20000000
T16840 000:952.793 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16840 000:952.824 - 0.043ms returns 0x00
T16840 000:952.849 JLINK_ReadReg(R0)
T16840 000:952.878 - 0.041ms returns 0x00000000
T16840 000:952.906 JLINK_HasError()
T16840 000:952.930 JLINK_WriteReg(R0, 0x00000002)
T16840 000:952.961 - 0.042ms returns 0
T16840 000:952.986 JLINK_WriteReg(R1, 0x00000264)
T16840 000:953.036 - 0.063ms returns 0
T16840 000:953.062 JLINK_WriteReg(R2, 0x20000164)
T16840 000:953.196 - 0.147ms returns 0
T16840 000:953.223 JLINK_WriteReg(R3, 0x00000000)
T16840 000:953.374 - 0.166ms returns 0
T16840 000:953.404 JLINK_WriteReg(R4, 0x00000000)
T16840 000:953.435 - 0.044ms returns 0
T16840 000:953.463 JLINK_WriteReg(R5, 0x00000000)
T16840 000:953.496 - 0.045ms returns 0
T16840 000:953.521 JLINK_WriteReg(R6, 0x00000000)
T16840 000:953.551 - 0.041ms returns 0
T16840 000:953.575 JLINK_WriteReg(R7, 0x00000000)
T16840 000:953.605 - 0.042ms returns 0
T16840 000:953.630 JLINK_WriteReg(R8, 0x00000000)
T16840 000:953.661 - 0.042ms returns 0
T16840 000:953.686 JLINK_WriteReg(R9, 0x20000160)
T16840 000:953.715 - 0.041ms returns 0
T16840 000:953.742 JLINK_WriteReg(R10, 0x00000000)
T16840 000:953.772 - 0.041ms returns 0
T16840 000:953.797 JLINK_WriteReg(R11, 0x00000000)
T16840 000:953.828 - 0.042ms returns 0
T16840 000:953.852 JLINK_WriteReg(R12, 0x00000000)
T16840 000:953.885 - 0.044ms returns 0
T16840 000:953.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 000:953.947 - 0.046ms returns 0
T16840 000:953.970 JLINK_WriteReg(R14, 0x20000001)
T16840 000:953.997 - 0.039ms returns 0
T16840 000:954.022 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16840 000:954.050 - 0.040ms returns 0
T16840 000:954.074 JLINK_WriteReg(XPSR, 0x01000000)
T16840 000:954.104 - 0.041ms returns 0
T16840 000:954.129 JLINK_WriteReg(MSP, 0x20001000)
T16840 000:954.162 - 0.045ms returns 0
T16840 000:954.188 JLINK_WriteReg(PSP, 0x20001000)
T16840 000:954.218 - 0.043ms returns 0
T16840 000:954.244 JLINK_WriteReg(CFBP, 0x00000000)
T16840 000:954.402 - 0.175ms returns 0
T16840 000:954.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 000:954.467 - 0.045ms returns 0x0000000B
T16840 000:954.493 JLINK_Go()
T16840 000:954.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 000:957.304 - 2.863ms
T16840 000:957.376 JLINK_IsHalted()
T16840 000:959.564   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 000:960.081 - 2.725ms returns TRUE
T16840 000:960.120 JLINK_ReadReg(R15 (PC))
T16840 000:960.157 - 0.050ms returns 0x20000000
T16840 000:960.185 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16840 000:960.217 - 0.045ms returns 0x00
T16840 000:960.246 JLINK_ReadReg(R0)
T16840 000:960.279 - 0.045ms returns 0x00000000
T16840 001:020.766 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T16840 001:020.815   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16840 001:020.878   CPU_WriteMem(356 bytes @ 0x20000000)
T16840 001:023.430 - 2.695ms returns 0x164
T16840 001:023.530 JLINK_HasError()
T16840 001:023.560 JLINK_WriteReg(R0, 0x08000000)
T16840 001:023.596 - 0.048ms returns 0
T16840 001:023.622 JLINK_WriteReg(R1, 0x00B71B00)
T16840 001:023.652 - 0.041ms returns 0
T16840 001:023.676 JLINK_WriteReg(R2, 0x00000003)
T16840 001:023.706 - 0.043ms returns 0
T16840 001:023.734 JLINK_WriteReg(R3, 0x00000000)
T16840 001:023.763 - 0.042ms returns 0
T16840 001:023.790 JLINK_WriteReg(R4, 0x00000000)
T16840 001:023.821 - 0.041ms returns 0
T16840 001:023.843 JLINK_WriteReg(R5, 0x00000000)
T16840 001:023.970 - 0.140ms returns 0
T16840 001:023.997 JLINK_WriteReg(R6, 0x00000000)
T16840 001:024.024 - 0.039ms returns 0
T16840 001:024.050 JLINK_WriteReg(R7, 0x00000000)
T16840 001:024.082 - 0.044ms returns 0
T16840 001:024.108 JLINK_WriteReg(R8, 0x00000000)
T16840 001:024.137 - 0.041ms returns 0
T16840 001:024.162 JLINK_WriteReg(R9, 0x20000160)
T16840 001:024.191 - 0.041ms returns 0
T16840 001:024.217 JLINK_WriteReg(R10, 0x00000000)
T16840 001:024.248 - 0.044ms returns 0
T16840 001:024.275 JLINK_WriteReg(R11, 0x00000000)
T16840 001:024.305 - 0.042ms returns 0
T16840 001:024.331 JLINK_WriteReg(R12, 0x00000000)
T16840 001:024.361 - 0.043ms returns 0
T16840 001:024.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 001:024.420 - 0.045ms returns 0
T16840 001:024.445 JLINK_WriteReg(R14, 0x20000001)
T16840 001:024.475 - 0.042ms returns 0
T16840 001:024.501 JLINK_WriteReg(R15 (PC), 0x20000038)
T16840 001:024.537 - 0.051ms returns 0
T16840 001:024.565 JLINK_WriteReg(XPSR, 0x01000000)
T16840 001:024.592 - 0.038ms returns 0
T16840 001:024.614 JLINK_WriteReg(MSP, 0x20001000)
T16840 001:024.643 - 0.039ms returns 0
T16840 001:024.665 JLINK_WriteReg(PSP, 0x20001000)
T16840 001:024.694 - 0.040ms returns 0
T16840 001:024.717 JLINK_WriteReg(CFBP, 0x00000000)
T16840 001:024.744 - 0.038ms returns 0
T16840 001:024.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 001:024.803   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 001:025.298 - 0.552ms returns 0x0000000C
T16840 001:025.339 JLINK_Go()
T16840 001:025.380   CPU_WriteMem(2 bytes @ 0x20000000)
T16840 001:025.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 001:028.657 - 3.345ms
T16840 001:028.701 JLINK_IsHalted()
T16840 001:031.044   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 001:031.588 - 2.904ms returns TRUE
T16840 001:031.622 JLINK_ReadReg(R15 (PC))
T16840 001:031.657 - 0.048ms returns 0x20000000
T16840 001:031.684 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16840 001:031.713 - 0.040ms returns 0x00
T16840 001:031.739 JLINK_ReadReg(R0)
T16840 001:031.769 - 0.041ms returns 0x00000000
T16840 001:031.793 JLINK_HasError()
T16840 001:031.818 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16840 001:031.847 - 0.040ms returns 0
T16840 001:031.870 JLINK_WriteReg(R1, 0x08000000)
T16840 001:031.981 - 0.122ms returns 0
T16840 001:032.006 JLINK_WriteReg(R2, 0x00000A64)
T16840 001:032.036 - 0.041ms returns 0
T16840 001:032.060 JLINK_WriteReg(R3, 0x04C11DB7)
T16840 001:032.089 - 0.042ms returns 0
T16840 001:032.130 JLINK_WriteReg(R4, 0x00000000)
T16840 001:032.168 - 0.050ms returns 0
T16840 001:032.194 JLINK_WriteReg(R5, 0x00000000)
T16840 001:032.224 - 0.042ms returns 0
T16840 001:032.249 JLINK_WriteReg(R6, 0x00000000)
T16840 001:032.278 - 0.041ms returns 0
T16840 001:032.303 JLINK_WriteReg(R7, 0x00000000)
T16840 001:032.332 - 0.040ms returns 0
T16840 001:032.357 JLINK_WriteReg(R8, 0x00000000)
T16840 001:032.391 - 0.046ms returns 0
T16840 001:032.417 JLINK_WriteReg(R9, 0x20000160)
T16840 001:032.447 - 0.042ms returns 0
T16840 001:032.472 JLINK_WriteReg(R10, 0x00000000)
T16840 001:032.503 - 0.042ms returns 0
T16840 001:032.530 JLINK_WriteReg(R11, 0x00000000)
T16840 001:032.560 - 0.043ms returns 0
T16840 001:032.586 JLINK_WriteReg(R12, 0x00000000)
T16840 001:032.847 - 0.276ms returns 0
T16840 001:032.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 001:033.013 - 0.149ms returns 0
T16840 001:033.037 JLINK_WriteReg(R14, 0x20000001)
T16840 001:033.067 - 0.049ms returns 0
T16840 001:033.103 JLINK_WriteReg(R15 (PC), 0x20000002)
T16840 001:033.131 - 0.038ms returns 0
T16840 001:033.153 JLINK_WriteReg(XPSR, 0x01000000)
T16840 001:033.180 - 0.037ms returns 0
T16840 001:033.202 JLINK_WriteReg(MSP, 0x20001000)
T16840 001:033.230 - 0.040ms returns 0
T16840 001:033.258 JLINK_WriteReg(PSP, 0x20001000)
T16840 001:033.289 - 0.045ms returns 0
T16840 001:033.317 JLINK_WriteReg(CFBP, 0x00000000)
T16840 001:033.348 - 0.044ms returns 0
T16840 001:033.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 001:033.410 - 0.047ms returns 0x0000000D
T16840 001:033.435 JLINK_Go()
T16840 001:033.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 001:036.380 - 3.036ms
T16840 001:036.497 JLINK_IsHalted()
T16840 001:036.981 - 0.510ms returns FALSE
T16840 001:037.024 JLINK_HasError()
T16840 001:048.488 JLINK_IsHalted()
T16840 001:049.140 - 0.680ms returns FALSE
T16840 001:049.186 JLINK_HasError()
T16840 001:052.478 JLINK_IsHalted()
T16840 001:052.996 - 0.541ms returns FALSE
T16840 001:053.039 JLINK_HasError()
T16840 001:054.474 JLINK_IsHalted()
T16840 001:055.081 - 0.632ms returns FALSE
T16840 001:055.125 JLINK_HasError()
T16840 001:056.464 JLINK_IsHalted()
T16840 001:057.086 - 0.648ms returns FALSE
T16840 001:057.138 JLINK_HasError()
T16840 001:093.384 JLINK_IsHalted()
T16840 001:095.846   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 001:096.408 - 3.072ms returns TRUE
T16840 001:096.476 JLINK_ReadReg(R15 (PC))
T16840 001:096.514 - 0.049ms returns 0x20000000
T16840 001:096.540 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T16840 001:096.573 - 0.059ms returns 0x00
T16840 001:096.613 JLINK_ReadReg(R0)
T16840 001:096.655 - 0.054ms returns 0x7ED0FD13
T16840 001:097.555 JLINK_HasError()
T16840 001:097.593 JLINK_WriteReg(R0, 0x00000003)
T16840 001:097.730 - 0.149ms returns 0
T16840 001:097.756 JLINK_WriteReg(R1, 0x08000000)
T16840 001:097.787 - 0.043ms returns 0
T16840 001:097.814 JLINK_WriteReg(R2, 0x00000A64)
T16840 001:097.842 - 0.038ms returns 0
T16840 001:097.867 JLINK_WriteReg(R3, 0x04C11DB7)
T16840 001:097.897 - 0.041ms returns 0
T16840 001:097.921 JLINK_WriteReg(R4, 0x00000000)
T16840 001:097.952 - 0.042ms returns 0
T16840 001:097.976 JLINK_WriteReg(R5, 0x00000000)
T16840 001:098.005 - 0.040ms returns 0
T16840 001:098.030 JLINK_WriteReg(R6, 0x00000000)
T16840 001:098.060 - 0.041ms returns 0
T16840 001:098.085 JLINK_WriteReg(R7, 0x00000000)
T16840 001:098.116 - 0.042ms returns 0
T16840 001:098.140 JLINK_WriteReg(R8, 0x00000000)
T16840 001:098.171 - 0.043ms returns 0
T16840 001:098.196 JLINK_WriteReg(R9, 0x20000160)
T16840 001:098.224 - 0.038ms returns 0
T16840 001:098.247 JLINK_WriteReg(R10, 0x00000000)
T16840 001:098.274 - 0.037ms returns 0
T16840 001:098.295 JLINK_WriteReg(R11, 0x00000000)
T16840 001:098.324 - 0.039ms returns 0
T16840 001:098.350 JLINK_WriteReg(R12, 0x00000000)
T16840 001:098.381 - 0.042ms returns 0
T16840 001:098.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T16840 001:098.434 - 0.041ms returns 0
T16840 001:098.459 JLINK_WriteReg(R14, 0x20000001)
T16840 001:098.489 - 0.042ms returns 0
T16840 001:098.514 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16840 001:098.545 - 0.043ms returns 0
T16840 001:098.570 JLINK_WriteReg(XPSR, 0x01000000)
T16840 001:098.683 - 0.128ms returns 0
T16840 001:098.712 JLINK_WriteReg(MSP, 0x20001000)
T16840 001:098.895 - 0.211ms returns 0
T16840 001:098.938 JLINK_WriteReg(PSP, 0x20001000)
T16840 001:098.967 - 0.040ms returns 0
T16840 001:098.990 JLINK_WriteReg(CFBP, 0x00000000)
T16840 001:099.019 - 0.040ms returns 0
T16840 001:099.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16840 001:099.079 - 0.047ms returns 0x0000000E
T16840 001:099.105 JLINK_Go()
T16840 001:099.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 001:101.894 - 2.824ms
T16840 001:101.947 JLINK_IsHalted()
T16840 001:104.224   CPU_ReadMem(2 bytes @ 0x20000000)
T16840 001:104.682 - 2.756ms returns TRUE
T16840 001:104.720 JLINK_ReadReg(R15 (PC))
T16840 001:104.754 - 0.046ms returns 0x20000000
T16840 001:104.779 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T16840 001:104.820 - 0.052ms returns 0x00
T16840 001:104.881 JLINK_ReadReg(R0)
T16840 001:104.916 - 0.047ms returns 0x00000000
T16840 001:160.702 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T16840 001:160.772   Data:  FE E7
T16840 001:160.844   CPU_WriteMem(2 bytes @ 0x20000000)
T16840 001:161.521 - 0.849ms returns 0x2
T16840 001:161.569 JLINK_HasError()
T16840 001:161.594 JLINK_HasError()
T16840 001:161.621 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16840 001:161.644 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16840 001:161.670 JLINK_Reset()
T16840 001:161.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16840 001:162.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16840 001:166.510   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16840 001:170.321   Reset: Reset device via AIRCR.SYSRESETREQ.
T16840 001:170.428   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16840 001:222.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16840 001:223.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16840 001:223.895   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16840 001:224.453   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16840 001:230.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16840 001:232.802   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16840 001:233.352   CPU_WriteMem(4 bytes @ 0xE0001028)
T16840 001:233.801   CPU_WriteMem(4 bytes @ 0xE0001038)
T16840 001:234.221   CPU_WriteMem(4 bytes @ 0xE0001048)
T16840 001:234.848   CPU_WriteMem(4 bytes @ 0xE0001058)
T16840 001:235.294   CPU_WriteMem(4 bytes @ 0xE0002000)
T16840 001:235.756   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16840 001:236.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 001:236.776 - 75.128ms
T16840 001:236.822 JLINK_Go()
T16840 001:236.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T16840 001:237.324   CPU_WriteMem(4 bytes @ 0xE0002008)
T16840 001:237.373   CPU_WriteMem(4 bytes @ 0xE000200C)
T16840 001:237.408   CPU_WriteMem(4 bytes @ 0xE0002010)
T16840 001:237.445   CPU_WriteMem(4 bytes @ 0xE0002014)
T16840 001:237.482   CPU_WriteMem(4 bytes @ 0xE0002018)
T16840 001:237.523   CPU_WriteMem(4 bytes @ 0xE000201C)
T16840 001:238.660   CPU_WriteMem(4 bytes @ 0xE0001004)
T16840 001:239.644 - 2.845ms
T16840 001:248.086 JLINK_Close()
T16840 001:248.645   CPU is running
T16840 001:248.703   CPU_WriteMem(4 bytes @ 0xE0002008)
T16840 001:249.231   CPU is running
T16840 001:249.293   CPU_WriteMem(4 bytes @ 0xE000200C)
T16840 001:249.698   CPU is running
T16840 001:249.745   CPU_WriteMem(4 bytes @ 0xE0002010)
T16840 001:250.177   CPU is running
T16840 001:250.225   CPU_WriteMem(4 bytes @ 0xE0002014)
T16840 001:250.600   CPU is running
T16840 001:250.651   CPU_WriteMem(4 bytes @ 0xE0002018)
T16840 001:251.076   CPU is running
T16840 001:251.119   CPU_WriteMem(4 bytes @ 0xE000201C)
T16840 001:275.029 - 26.991ms
T16840 001:275.091   
T16840 001:275.114   Closed
